# Project: CCompiler
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/interpreter.o obj/lexer.o obj/main.o obj/parser.o obj/debug.o
LINKOBJ  = obj/interpreter.o obj/lexer.o obj/main.o obj/parser.o obj/debug.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/CCompiler.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/interpreter.o: For\ diploma/interpreter.cpp
	$(CPP) -c "For diploma/interpreter.cpp" -o obj/interpreter.o $(CXXFLAGS)

obj/lexer.o: For\ diploma/lexer.cpp
	$(CPP) -c "For diploma/lexer.cpp" -o obj/lexer.o $(CXXFLAGS)

obj/main.o: For\ diploma/main.cpp
	$(CPP) -c "For diploma/main.cpp" -o obj/main.o $(CXXFLAGS)

obj/parser.o: For\ diploma/parser.cpp
	$(CPP) -c "For diploma/parser.cpp" -o obj/parser.o $(CXXFLAGS)

obj/debug.o: For\ diploma/debug.c
	$(CPP) -c "For diploma/debug.c" -o obj/debug.o $(CXXFLAGS)
